CLIENT_ID="720731245086-hp2v8oaua5ut9phggdolvshtub4v0q7s.apps.googleusercontent.com"
CLIENT_SECRET="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"
REDIRECT_URI="http://localhost:3000/callback"
REFRESH_TOKEN="1//0g7sDfdTV7JvECgYIARAAGBASNwF-L9IrBhgPgatGigJPD0l2gA_F6j4HBaajJBHbD4umYJ2rGadPaYKlCA7cwRk7izdgpnFs294"
GMAIL_USER="official.prithidevghosh@gmail.com"
